*,
*::before,
*::after {
    box-sizing: border-box;
}

*:root {
    --primary-color: #0024AA;
    --secondary-color: rgba(239, 123, 28);
    --background-color: #fff;
    --accent-color: #5900FF;
    --titles: "upcil", sans-serif;
    --text: "dominik", sans-serif;
}

@font-face {
    font-family: 'upcil';
    src: url('assets/fonts/upcil.woff') format('woff');
    font-weight: normal;
    font-style: normal;

    font-family: 'dominik';
    src: url('assets/fonts/dominik.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    background: var(--background-color);
    color: #222;
    line-height: 1.6;
}

/*1. HEADER */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    background: var(--secondary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* 1.1 Header Logo */
.logo img {
    height: 85px;
    width: auto;
    display: block;
}

.logo p {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    font-family: "Cookie";
    font-weight: 200;
    font-style: italic;
}

/* 1.2 Header Socials */
.header-socials {
    display: flex;
    gap: 1rem;
}

.header-socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header-socials img {
    width: 40px;
    height: 40px;
}

/*
.floating-cta a {
    background: #333;
    color: #fff;
    padding: 0.85rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.floating-cta a:hover {
    background: #555;
} */

/* MAIN */
main {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0.5rem;
}

/* 1. Video Section */
.video-section {
    margin-bottom: 3rem;
    color: var(--primary-color);
    padding: 1rem;
}

.video-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/* 1.1 School */
.video-text {
    flex: 1;
    max-width: 45%;
}

.video-text h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: var(--titles);
}

.video-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    font-family: var(--text);
}

.btn-primary {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: var(--text);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: rgba(239, 123, 28, 0.8);
}

/* 1.2 Institutional video */
.video-wrapper {
    flex: 1.2;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-wrapper iframe {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
}

/*2. About Us*/
.about-us-section {
    color: var(--primary-color);
    margin-bottom: 3rem;
    padding: 4rem 1rem;
}

.about-us-section .about-us-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.about-us-section .about-us-col-left {
    flex: 1;
    max-width: 45%;
}

.about-us-section .about-us-col-right {
    flex: 1.2;
    max-width: 600px;
}

.about-us-section .about-us-col-right h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--titles);
}

.about-us-section .about-us-col-right p {
    font-size: 1.1rem;
    line-height: 1.5;
    font-family: var(--text);
}

/*3. STAFF */
.carousel {
    position: relative;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.carousel-slide.active {
    opacity: 1;
    pointer-events: all;
    position: relative;
}

.carousel-content {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/* 3.1 Staff Text */
.staff-text {
    flex: 1;
    max-width: 45%;
    color: var(--primary-color);
}

.staff-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-family: var(--titles);
}

.staff-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-family: var(--titles);
}

.staff-text p,
.staff-text span {
    font-size: 1rem;
    line-height: 1.4;
    font-family: var(--text);
}

/* 3.2 Staff Reels */
.staff-videos {
    flex: 1.2;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.staff-videos video {
    width: 100%;
    max-width: 200px;
    aspect-ratio: 9 / 16;
    border-radius: 10px;
}

/* 3.3 Bullets */
.carousel-bullets {
    text-align: center;
    margin-top: 1rem;
}

.carousel-bullets .bullet {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-bullets .bullet.active {
    background-color: var(--accent-color);
}

/* 3.4 STAFF (mobile) */
.staff-section-mobile {
    display: none;
    padding: 1rem;
    background: #f5f5f5;
}

.staff-section-mobile h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-family: var(--titles);
}

.accordion-item {
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

/* Visible */
.accordion-header {
    width: 100%;
    background: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 1rem;
    font-family: var(--titles);
    font-size: 1.1rem;
    text-align: left;
    border: none;
    cursor: pointer;
}

/* Hidden */
.accordion-content {
    display: none;
    padding: 0.75rem 1rem;
    background: #fff;
}

.accordion-content p,
.accordion-content span {
    margin: 0.5rem 0;
}

.accordion-content video {
    width: 100%;
    max-width: 250px;
    aspect-ratio: 9 / 16;
    border-radius: 10px;
}

/* 4. ACADEMIC PROGRAMS */
.offers-section {
    padding: 3rem 1rem;
    text-align: center;
    color: #fff;
}

.offers-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: var(--titles);
    color: var(--primary-color);
}

.offers-grid {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap
}

/* 4.1 Coloured headers */
.offer-block {
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-card.carrera {
    background: var(--secondary-color);
}

.offer-card.postitulo {
    background: var(--accent-color);
}

.offer-card.curso {
    background: var(--primary-color);
}

/* 4.2 Card info */
.offer-card {
    width: 100%;
    height: 150px;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--titles);
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.offer-card:hover {
    transform: scale(1.05);
}

.offer-info {
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    color: #222;
    padding: 1.7rem 1.5rem;
    text-align: left;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: var(--text);
    font-size: 0.9rem;
}

.offer-info p {
    margin: 0;
    padding: 0.5rem 0;
}

.offer-info p:first-of-type {
    text-align: center;
    font-weight: bold;
    color: var(--accent-color);
}

/* 4.3 Buttons */
.offer-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 1rem;
}

.offer-buttons button {
    width: 100%;
    padding: 0.7rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: var(--text);
    color: var(--background-color);
    font-weight: bold;
}

.btn-download {
    background: #8a7c7ca6;
}

.btn-download:hover {
    background: #bbb;
}

.btn-apply-degree {
    background-color: var(--secondary-color);
}

.btn-apply-post {
    background-color: var(--accent-color);
}

.btn-apply-course {
    background-color: var(--primary-color);
}

.btn-apply-degree:hover {
    background-color: rgba(239, 123, 28, 0.8);
}

.btn-apply-post:hover {
    background-color: rgba(89, 0, 255, 0.8);
}

.btn-apply-course:hover {
    background-color: rgba(0, 36, 170, 0.8);
}

/*5. TESTIMONIALS */
.testimonials-fade {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 150px;
    margin: 0 auto;
    padding: 2rem 1rem;
    text-align: center;
    overflow: hidden;
    background: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonials-fade .testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 1s ease-in-out;
}

.testimonials-fade .testimonial.active {
    opacity: 1;
}

.testimonial p {
    font-family: var(--text);
    font-size: 1.2rem;
    color: black;
    margin-bottom: 0.5rem;
}

/* 6. FORM */
.download-section {
    padding: 1rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.07);
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.download-section h2 {
    color: var(--primary-color);
    font-family: var(--titles);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.btn-submit {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.85rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.btn-submit:hover {
    background-color: rgba(239, 123, 28, 0.8);
}

/* FOOTER */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    font-family: var(--text);
}

.footer-info {
    text-align: left;
}

.footer-info a {
    color: var(--accent-color);
}

.footer-images {
    display: flex;
    gap: 1.5rem;
}

.footer-images img {
    height: 90px;
    width: auto;
}


/*
.floating-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    z-index: 1000;
}

.floating-cta a {
    background: #000;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    width: 160px;
}

.floating-cta a:hover {
    background: #333;
}*/